PORT=3001
MONGO_URL=mongodb+srv://root:root@whispr.ge7dnbg.mongodb.net/?retryWrites=true&w=majority&appName=Whispr

CLOUDINARY_CLOUD_NAME=dhoxmma7q
CLOUDINARY_API_KEY=255239189562778
CLOUDINARY_API_SECRET=x1yLN_70DXl7cbxtOfo1oobBy04
JWT_SECRET=7f9c8a2b3e4dhf6h7b8c9h0e1f2a3b4c
